<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/red_zero"
        android:text="@string/zero_cleaning"
        android:textSize="@dimen/zero_button_textsize"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/blue_zero"
        android:text="@string/zero_maintenance"
        android:textSize="@dimen/zero_button_textsize"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/green_zero"
        android:text="@string/zero_others"
        android:textSize="@dimen/zero_button_textsize"/>


</LinearLayout>