<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">


    <Button
        android:id="@+id/btPlumbing"
        style="@style/MenuButtonStyle"
        android:text="@string/other_maintenance_plumbing"
        android:background="@color/blue_zero"/>
    <Button
        style="@style/MenuButtonStyle"
        android:text="@string/other_maintenance_gardening"
        android:background="@color/blue_one"/>

    <Button
        style="@style/MenuButtonStyle"
        android:text="@string/other_maintenance_electric"
        android:background="@color/blue_two"/>

</LinearLayout>