<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:id="@+id/commentMainLayout">



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/comment_aditional_comments"
        android:textSize="30sp"/>


    <EditText
        android:id="@+id/etComment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hint="@string/comment_aditional_information"
        android:gravity="center"
        />




</LinearLayout>